<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid layout</title>
    <link rel="stylesheet" href="app.css">
    <!-- Latest compiled and minified CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
                #collapse #top1 {
            background: black;
            padding-left: 200px;
            color: white;
            padding-top: 10px;
        }

        #collapse #top2 {
            background: black;
            color: white;
            padding-top: 10px;
        }

        #top2 a {
            display: flex;
            color: white;
        }

        #nav #nav1 {
            padding-left: 200px;
            background: black;
            color: white;
            padding-top: 10px;
        }

        #nav #nav2 {
            padding-left: 200px;
            padding-right: 200px;
            background: black;
            color: white;
            text-align: center;
            padding: 10px;
        }

        #nav2 button {
            border-radius: 2px;
            font-size: 20px;
            border: 1px solid snow;
            background-color: black;
        }

        #nav2 button i {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 30px;
            color: white;
        }

        .grid h3 {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: gray;
            color: aliceblue;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .grid p {
            padding: 10px;
        }

        .grid button {
            background: white;
            border: 1px solid black;
            padding: 0;
            margin: 0;
            text-align: left;
            width: 44px;
        }

        #first {
            text-align: right;
            width: 20%;
        }

        #head1 {
            padding: 100px;
        }

        #main1 {
            padding-left: 250px;
            padding-right: 250px;
        }

        #bottom {
            padding: 15px;
        }

        #block {
            padding: 0;
            margin: 20px;
            box-shadow: 0px 1px 2px grey;
            border-radius: 5px;
        }

        #block2 {
            margin: 10px;
        }

        @media only screen and (max-width: 600px) {
            #collapse #top1 {
                padding-left: 20px;
            }
            #collapse #top2 {
                padding-bottom: 10px;
                padding-left: 20px;
            }
            #nav {
                display: grid;
                grid-template-columns: 50% 50%;
            }
            #nav #nav1 {
                padding-left: 18px;
            }
            #nav #nav2 {
                padding-left: 0px;
                padding-right: 0px;
                padding: 10px;
                text-align: right;
            }
            #head1 {
                padding: 0px;
                padding-top: 20px;
            }
            #main1 {
                padding-left: 0px;
                padding-right: 0px;
            }
            #first {
                padding-left: 0px;
                padding-right: 10px;
                width: 50%;
            }
            #first2 {
                padding-left: 10px;
                padding-right: 0px;
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row" id="collapse">
            <div class="col-md-6" id="top1">
                <h3>
                    About
                </h3>
                <p style="opacity: 0.4;">
                    Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.
                </p>
            </div>
            <div class="col-md-6" id="top2">
                <h3>
                    About
                </h3>
                <a href="#" type="button">Follow on Twitter</a>
                <a href="#" type="button">Like on Facebook</a>
                <a href="#" type="button">Email me</a>
            </div>
        </div>
        <div class="row" id="nav">
            <div class="col-md-6" id="nav1">
                <h3>
                    <i class="fa fa-camera" aria-hidden="true"></i> Contact
                </h3>
            </div>
            <div class="col-md-6" id="nav2">

                <button type="button" data-toggle="collapse" data-target="#collapse" aria-controls="collapse" aria-expanded="true" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <div class="main" id="head1">
            <div class="row" id="main1">
                <div class="col-md-12">
                    <h3 class="text-center" style="font-size: 36px;font-weight: lighter;">
                        Album example
                    </h3>
                    <p class="text-center" style="font-size: 22px;opacity: 0.4;">
                        Something short and leading about the collection below—i ts contents, the creator, etc. Make it short and sweet, bu t not too short so folks don't simply skip over it entirely.
                    </p>
                </div>
            </div>
            <div class="row" id="main2">
                <div class="col-md-6" id="first">

                    <button type="button" class="btn btn-primary">
                        Main call to action
                    </button>
                </div>
                <div class="col-md-6" id="first2">
                    <a href="#" class="btn btn-secondary" type="button">Secondary action</a>
                </div>
            </div>
        </div>
        <div class="grid" style="padding: 50px;padding-left: 8px;padding-right: 8px;">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3" id="block">
                    <h3 class="text-center">
                        Thumbnail
                    </h3>
                    <p>
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="row" id="bottom">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-2">

                                    <button type="button">
                                        veiw
                                    </button>
                                </div>
                                <div class="col-md-2">

                                    <button type="button">
                                        edit
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <i>
                                9min ago
                            </i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" id="block">
                    <h3 class="text-center">
                        Thumbnail
                    </h3>
                    <p>
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="row" id="bottom">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-2">

                                    <button type="button">
                                        veiw
                                    </button>
                                </div>
                                <div class="col-md-2">

                                    <button type="button">
                                        edit
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <i>
                                9min ago
                            </i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" id="block">
                    <h3 class="text-center">
                        Thumbnail
                    </h3>
                    <p>
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="row" id="bottom">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-2">

                                    <button type="button">
                                        veiw
                                    </button>
                                </div>
                                <div class="col-md-2">

                                    <button type="button">
                                        edit
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <i>
                                9min ago
                            </i>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3" id="block">
                    <h3 class="text-center">
                        Thumbnail
                    </h3>
                    <p>
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="row" id="bottom">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-2">

                                    <button type="button">
                                        veiw
                                    </button>
                                </div>
                                <div class="col-md-2">

                                    <button type="button">
                                        edit
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <i>
                                9min ago
                            </i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" id="block">
                    <h3 class="text-center">
                        Thumbnail
                    </h3>
                    <p>
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="row" id="bottom">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-2">

                                    <button type="button">
                                        veiw
                                    </button>
                                </div>
                                <div class="col-md-2">

                                    <button type="button">
                                        edit
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <i>
                                9min ago
                            </i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" id="block">
                    <h3 class="text-center">
                        Thumbnail
                    </h3>
                    <p>
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="row" id="bottom">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-2">

                                    <button type="button">
                                        veiw
                                    </button>
                                </div>
                                <div class="col-md-2">

                                    <button type="button">
                                        edit
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <i>
                                9min ago
                            </i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-3" id="block">
                    <h3 class="text-center">
                        Thumbnail
                    </h3>
                    <p>
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="row" id="bottom">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-2">

                                    <button type="button">
                                        veiw
                                    </button>
                                </div>
                                <div class="col-md-2">

                                    <button type="button">
                                        edit
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <i>
                                9min ago
                            </i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" id="block">
                    <h3 class="text-center">
                        Thumbnail
                    </h3>
                    <p>
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="row" id="bottom">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-2">

                                    <button type="button">
                                        veiw
                                    </button>
                                </div>
                                <div class="col-md-2">

                                    <button type="button">
                                        edit
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <i>
                                9min ago
                            </i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" id="block">
                    <h3 class="text-center">
                        Thumbnail
                    </h3>
                    <p>
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                    </p>
                    <div class="row" id="bottom">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-2">

                                    <button type="button">
                                        veiw
                                    </button>
                                </div>
                                <div class="col-md-2">

                                    <button type="button">
                                        edit
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6" style="text-align: right;">
                            <i>
                                9min ago
                            </i>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div class="row" id="block2">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <p>Album example is © Bootstrap, but please download and customize it for yourself! New to Bootstrap?<a href> Visit the homepage</a> or read our <a href=""> getting started guide</a>.</p>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-2">
                <a href="">Back to top</a>
            </div>
        </div>


    </div>
    <script>
        function click() {
            document.getElementById("top1").style.backgroundColor = white;
        }
    </script>
</body>

</html>
