<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background:#555555 ;
            margin:0 auto;
            padding:0;
            }
        h1{
            background:;
            text-align:center;
            font-size:70px;
            text-shadow:2px 3px 3px grey;
            letter-spacing:20px;
            color:white;
            }
        #main{
            float:left;
            background:black;
            width:45%;
            text-align:center;
            margin-left:20px;
            box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius:20px;
            padding:20px;
            }
        a{
            text-decoration:none;
            color:;
            font-family:monospace;
            font-size:50px;
            }
        #main1{
            overflow:hidden;
            float:left;
            padding:10px;
            }
        img{
            overflow:left;
            }
        h2{color:white;font-size:60px;}
        #html{color:orange;}
        #css{color:blue;}
        #js{color:yellow;}
        #ajs{color:red;}
        i{text-shadow:2px 3px 3px black;}
        @media screen and (max-width:800px){
            h1{
                font-size:20px;
                }
            #main{

                width:85%;
                margin:5px;
               }
            a{
                font-size:25px;
                text-align:center;
               }
            h2{
                font-size:20px;
                }
            img{
                width:40%;
                }
    </style>
</head>
<body>
    <h1><i class="fas fa-flask"></i>  PROJECTS</h1>
    <button id="main">
        <a href="todolist.html">
        <div id="main1">
            <h2>TO-DO-LIST  </h2><br>
            <i class="fa fa-html5" aria-hidden="true" id="html"></i>
            <i class="fab fa-css3-alt" id="css"></i>
            <i class="fab fa-js-square" id="js"></i>
            <i class="fab fa-angular" id="ajs"></i>
        </div>
        <img src="images/todo.jpg" width="40%">
            </a>
    </button>
	<button id="main">
        <a href="tipcal.html">
        <div id="main1">
            <h2>TIPCALCULATOR</h2><br>
            <i class="fa fa-html5" aria-hidden="true" id="html"></i>
            <i class="fab fa-css3-alt" id="css"></i>
            <i class="fab fa-js-square" id="js"></i>
        </div>
        <img src="images/tip1.png" style=":white" width="30%">
            </a>
    </button>
</body>
</html>
