<!DOCTYPE html>
<head>
    <title>Tip Calculator</title>
    <link rel="stylesheet" type="text/css" href="index.css">
	<meta name="viewport" content="widht=device-width, initial-scale=1, maximum-scale=1">
    <style>
	body{
    background-color: #CF810A;
}
#main{
    background:#EDA840 ;
    width: 30%;
    text-align: center;
    padding: 2px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 0 auto;
    padding: 0;
}
#first{
    background: #0C0402;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
    padding: 2px;
}
h3{
    text-align: left;
    padding:5px;
    font-family: monospace;
    font-size:20px;
}
p{
    text-align: center;
    font-size: 20px;
}
input{
    padding: 5px;
    font-size: 20px;
    border-radius: 5px;
}
select{
    font-size: 25px;
    padding: 5px; 
    border:2px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
select option:hover{
    background: blue;
    color: white;
}
button{
    font-size: 30px;
    padding: 5px;
    border-radius: 5px;
    color:white;
    background: black;
    font-weigth: bold;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
button:hover{
    background: white;
    color:black;
}
#middle{
    padding: 5px;
}
#output{
    text-align: center;
    background: black;
    color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 5px;
}
span{
    font-size: 30px;
}
@media screen and (max-width:900px){
    body{
    }
    #main{
        margin: 0;
        padding: 0;
        width:99%;
    }
    h1{
        font-size: 28px;
    }
    h3{
        font-size: 15px;
    }
    input{
        font-size: 15px;
    }
    select{
        font-size: 15px;
    }
	#middle{
		padding-top:20px;
		padding-bottom:20px;
	}
}
</style>
</head>
<body>
    <div id="main">
        <div id="first">
            <h1>TIP CALCULATOR</h1>
        </div>
        <div id="middle">
            <h3>How much was my bill?</h6>
            <p>$ <input type="text" id="billamt" placeholder="Enter your bill amount"></p>
            <h3>How was our service?</h6>
            <select id="service">
                <option disabled selected value="0">Select option</option>
                <option value="0.3">30% - Outstanding</option>
                <option value="0.2">20% - Very good</option>
                <option value="0.1">10% - Good</option>
                <option value="0.05">5% - Ok</option>
                <option value="0.01">0% - Poor</option>
            </select>
            <h3>How much of them sharing your bill?</h6>
            <p><input id="noOf" type="text"> heads</p>
            <button id="calculate">calculate</button>
        </div>
        <div id="output">
            <h4>Tips amount:</h4>
            <span>$ <span id="amt">0.00</span> per/head</span>
        </div>
    </div>
    <script>
	    function calculate(){
	    var billamt = document.getElementById("billamt").value;
	    var service = document.getElementById("service").value;
	    var noOf = document.getElementById("noOf").value;

	    if(billamt === "" || service === 0 || noOf === 0){
		alert("Please enter the values...");
		return;
	    }else{
		var total = (billamt * service) / noOf;
		document.getElementById("output").style.display = "block";
		document.getElementById("amt").innerHTML = total;
	    }
	}

	document.getElementById("output").style.display = "none";
	document.getElementById("calculate").onclick = function(){
	    calculate();
	};
    </script>
</body>
